# InventoryOrderManagementApi

./: .gitignore  InventoryOrderManagementApi.slnx  README.md
API/: Backend.csproj  InventoryManagement.db  InventoryManagement.db-shm  InventoryManagement.db-wal  Program.cs  appsettings.json
API/Controller/: AuthController.cs  InventoryController.cs  OrderController.cs
API/Data/: ApplicationDbContext.cs
API/Data/Seed/: IdentityRolesSeed.cs  InventorySeed.cs
API/Migrations/: 20260530110158_OrderItem.Designer.cs  20260530125458_UpdateItem.Designer.cs  20260530125458_UpdateItem.cs  20260628181535_AddIdentity.Designer.cs  20260628181535_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
API/Models/DTO/: CreateItemDto.cs  CreateOrderDto.cs  OrderResponseDto.cs
API/Models/Entities/: ApplicationUser.cs  InventoryItem.cs  Order.cs  OrderItem.cs
API/Models/Enums/: InventoryLocation.cs
API/Properties/: launchSettings.json
Backend/: Backend.csproj  Backend.http  InventoryManagement.db  InventoryManagement.db-shm  InventoryManagement.db-wal  Program.cs
Backend/Controller/: InventoryController.cs  OrderController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Data/Seed/: InventorySeed.cs
Backend/Migrations/: 20260519153147_InitialCreate.Designer.cs  20260519153147_InitialCreate.cs  20260530110158_OrderItem.cs  20260530113115_OrderItemTable.Designer.cs  20260530113115_OrderItemTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: InventoryItem.cs  Order.cs
Backend/Models/DTO/: CreateItemDto.cs  CreateOrderDto.cs  ItemResponseDto.cs  OrderResponseDto.cs
(+3 files in other folders)
